<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: skyblue;
    }
    .menu {
      position: fixed;
      top: 20px;
      right: 50px;
    }
    nav a {
      text-decoration: none;
      border-bottom: 1px solid black;
    }
    nav a:hover {
      color: blue;
    }
    .groupname {
      margin: 200px auto;
      font-size: 7em;
      text-align: center;
      color: white;
    }

    body {
        background-color: khaki;
    }
    
    .menu {
        position: fixed;
        top: 10px;
        right: 50px;
        font-size: x-large;
    }
    
    nav a {
        text-decoration: none;
        color: black;
        border-bottom: 1px solid green;
        padding: 3px 8px;
    }
    
    nav a:hover {
        color: tomato;
    }
    
    .groupname {
        margin-right: 200px auto;
        font-size: 8em;
        text-align: center;
        color: white;
    }
</style>

<body>

    <div class="menu">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="table.html">Table</a>
            <a href="position.html">Position</a>
        </nav>
    </div>
    <div class="groupname">
        <p>A.M.</p>
    </div>
  <div class="menu">
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </div>
  <div class="groupname">
    <p>A.M.</p>
  </div>

</body>

</html>